{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=KARTHI-PC;Initial Catalog=TestAssesment; User ID=sa;Password=Karthi@123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
